5514629
Sequential Three-way ANOVA: 3.71 Mean Row 1-way ANOVA (all): 0.15 (0.64) Mean Row 1-way ANOVA (top 30%): 0.19 (0.49) Mean Row 1-way ANOVA (top20%): 0.15 (0.36) Mean Row 1-way ANOVA (top 10%): 0.07 (0.19) Mean Column 1-way ANOVA (all): 0.52 (0.80) Mean Column 1-way ANOVA (top 30%): 0.46 (0.60) Mean Column 1-way ANOVA (top20%): 0.36 (0.55) Mean Column 1-way ANOVA (top 10%): 0.55 (0.52) Precision (20): 0.34 , Sensitivity (20): 0.54 , npv (20): 0.83 , Specificity (20): 0.68 , phi (20): 0.19 , BAC (20): 0.61 , F1 (20): 0.42 Precision (30): 0.22 , Sensitivity (30): 0.58 , npv (30): 0.91 , Specificity (30): 0.66 , phi (30): 0.17 , BAC (30): 0.62 , F1 (30): 0.31 Precision (40): 0.14 , Sensitivity (40): 0.62 , npv (40): 0.95 , Specificity (40): 0.65 , phi (40): 0.15 , BAC (40): 0.63 , F1 (40): 0.22 

Sequential Three-way ANOVA: nan Mean Row 1-way ANOVA (all): 0.00 (0.00) Mean Row 1-way ANOVA (top 30%): 0.00 (0.00) Mean Row 1-way ANOVA (top20%): 0.00 (0.00) Mean Row 1-way ANOVA (top 10%): 0.00 (0.00) Mean Column 1-way ANOVA (all): 0.38 (0.81) Mean Column 1-way ANOVA (top 30%): 0.50 (0.85) Mean Column 1-way ANOVA (top20%): 0.67 (0.96) Mean Column 1-way ANOVA (top 10%): 0.83 (1.22) Precision (20): 0.31 , Sensitivity (20): 0.52 , npv (20): 0.81 , Specificity (20): 0.64 , phi (20): 0.14 , BAC (20): 0.58 , F1 (20): 0.39 Precision (30): 0.19 , Sensitivity (30): 0.54 , npv (30): 0.89 , Specificity (30): 0.62 , phi (30): 0.12 , BAC (30): 0.58 , F1 (30): 0.28 Precision (40): 0.12 , Sensitivity (40): 0.57 , npv (40): 0.94 , Specificity (40): 0.62 , phi (40): 0.10 , BAC (40): 0.59 , F1 (40): 0.19

Sequential Three-way ANOVA: 1.64 Mean Row 1-way ANOVA (all): 0.13 (0.54) Mean Row 1-way ANOVA (top 30%): 0.33 (0.74) Mean Row 1-way ANOVA (top20%): 0.40 (0.84) Mean Row 1-way ANOVA (top 10%): 0.37 (0.83) Mean Column 1-way ANOVA (all): 0.52 (0.99) Mean Column 1-way ANOVA (top 30%): 0.64 (0.80) Mean Column 1-way ANOVA (top20%): 0.68 (0.75) Mean Column 1-way ANOVA (top 10%): 0.63 (0.73) Precision (20): 0.43 , Sensitivity (20): 0.33 , npv (20): 0.80 , Specificity (20): 0.86 , phi (20): 0.21 , BAC (20): 0.59 , F1 (20): 0.37 Precision (30): 0.26 , Sensitivity (30): 0.35 , npv (30): 0.89 , Specificity (30): 0.84 , phi (30): 0.17 , BAC (30): 0.59 , F1 (30): 0.30 Precision (40): 0.17 , Sensitivity (40): 0.38 , npv (40): 0.94 , Specificity (40): 0.84 , phi (40): 0.15 , BAC (40): 0.61 , F1 (40): 0.23


ID	Date	name	team	Three Way ANOVA	Mean Row 1-way ANOVA (all)	SD (row all)	Mean Row 1-way ANOVA (top 30%)	SD (row top 30%)	Mean Row 1-way ANOVA (top 20%)	SD (row top 20%)	Mean Row 1-way ANOVA (top 10%)	SD (row top 10%)	Mean Column 1-way ANOVA (all)	SD (col all)	Mean Column 1-way ANOVA (top 30%)	SD (col top 30%)	Mean Column 1-way ANOVA (top 20%)	SD (col top 20%)	Mean Column 1-way ANOVA (top 10%)	SD (col top 10%)	Precision (20)	Sensitivity (20)	npv (20)	Specificity (20)	phi (20)	BAC (20)	F1 (20)	Precision (30)	Sensitivity (30)	npv (30)	Specificity (30)	phi (30)	BAC (30)	F1 (30)	Precision (40)	Sensitivity (40)	npv (40)	Specificity (40)	phi (40)	BAC (40)	F1 (40)
5514629			Alexey Strokach	3.71	0.15	0.64	0.19	0.49	0.15	0.36	0.07	0.19	0.52	0.8	0.46	0.6	0.36	0.55	0.55	0.52	0.34	0.54	0.83	0.68	0.19	0.61	0.42	0.22	0.58	0.91	0.66	0.17	0.62	0.31	0.14	0.62	0.95	0.65	0.15	0.63	0.22
5514631			Alexey Strokach	NaN	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.38	0.81	0.5	0.85	0.67	0.96	0.83	1.22	0.31	0.52	0.81	0.64	0.14	0.58	0.39	0.19	0.54	0.89	0.62	0.12	0.58	0.28	0.12	0.57	0.94	0.62	0.1	0.59	0.19
5514654			Alexey Strokach	1.64	0.13	0.54	0.33	0.74	0.4	0.84	0.37	0.83	0.52	0.99	0.64	0.8	0.68	0.75	0.63	0.73	0.43	0.33	0.8	0.86	0.21	0.59	0.37	0.26	0.35	0.89	0.84	0.17	0.59	0.3	0.17	0.38	0.94	0.84	0.15	0.61	0.23
